{
  "name": "pr-merge",
  "version": "1.0.0",
  "description": "Intelligent PR merge with validation and deployment testing",
  "author": {
    "name": "Avi Fenesh",
    "email": "[email protected]",
    "url": "https://github.com/avifenesh"
  },
  "homepage": "https://github.com/avifenesh/awsome-slash#pr-merge",
  "repository": "https://github.com/avifenesh/awsome-slash",
  "license": "MIT",
  "keywords": [
    "pr-workflow",
    "merge",
    "validation",
    "deployment",
    "github"
  ]
}
