{
  "name": "awesome-slash",
  "version": "3.0.2",
  "description": "6 specialized plugins for AI workflow automation - works with Claude Code, OpenCode, and Codex CLI",
  "main": "lib/platform/detect-platform.js",
  "type": "commonjs",
  "bin": {
    "awesome-slash": "./bin/cli.js"
  },
  "files": [
    ".claude-plugin/",
    ".mcp.json",
    "adapters/",
    "bin/",
    "lib/",
    "mcp-server/index.js",
    "mcp-server/package.json",
    "plugins/",
    "scripts/setup-hooks.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "npm run validate:plugins && npm run validate:cross-platform && npm run validate:consistency",
    "validate:plugins": "node scripts/validate-plugins.js",
    "validate:cross-platform": "node scripts/validate-cross-platform.js",
    "validate:consistency": "node scripts/validate-repo-consistency.js",
    "detect": "node lib/platform/detect-platform.js",
    "verify": "node lib/platform/verify-tools.js",
    "prepare": "node scripts/setup-hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avifenesh/awesome-slash.git"
  },
  "keywords": [
    "ai",
    "llm",
    "agents",
    "autonomous-agents",
    "agentic",
    "claude",
    "claude-code",
    "anthropic",
    "openai",
    "codex",
    "opencode",
    "mcp",
    "automation",
    "workflow",
    "devtools",
    "code-review",
    "multi-agent",
    "cli",
    "pr-automation",
    "productivity"
  ],
  "author": {
    "name": "Avi Fenesh",
    "url": "https://github.com/avifenesh"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avifenesh/awesome-slash/issues"
  },
  "homepage": "https://github.com/avifenesh/awesome-slash#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
